pyRevit/Reinforcement.extension/Армирование.tab/Конструкции.Panel/Лестница.pulldown/Задать параметры.pushbutton/ui.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:CopyWindow.Forms"
    mc:Ignorable="d"
    Background="White"
    WindowStyle="ToolWindow"
    Title="Параметры"
    MinWidth="280"
    MinHeight="410"
    Width="280"
    Height="410"
    WindowStartupLocation="CenterOwner"
>
    <Grid Margin="5,5,2,10">
        <Label
            Content="Выберите лестницу:"
            HorizontalAlignment="Left"
            Margin="10,5,0,0"
            VerticalAlignment="Top"
            Width="120"
        />
        <Button
            x:Name="Origin"
            Content="Выбрать"
            HorizontalAlignment="Left"
            Margin="170,8,0,0"
            VerticalAlignment="Top"
            Width="60"
            Click="Origin_Click"
        />

        <TextBlock
            HorizontalAlignment="Left"
            Margin="15,45,0,0"
            TextWrapping="Wrap"
            Text="Защитный слой:"
            VerticalAlignment="Top"
            Width="160"
        />
        <TextBox
            x:Name="safe_layer"
            HorizontalAlignment="Left"
            Height="20"
            Margin="170,45,0,0"
            TextWrapping="Wrap"
            Text="25"
            VerticalAlignment="Top"
            Width="50"
        />
        <TextBlock
            HorizontalAlignment="Left"
            Margin="225,50,0,0"
            TextWrapping="Wrap"
            Text="мм"
            VerticalAlignment="Top"
            Width="25"
        />

        <TextBlock
            HorizontalAlignment="Left"
            Margin="15,75,0,0"
            TextWrapping="Wrap"
            Text="Диаметр основной арматуры:"
            VerticalAlignment="Top"
            Width="160"
        />
        <TextBox
            x:Name="general_rebar_diameter"
            HorizontalAlignment="Left"
            Height="20"
            Margin="170,85,0,0"
            TextWrapping="Wrap"
            Text="10"
            VerticalAlignment="Top"
            Width="50"
        />
        <TextBlock
            HorizontalAlignment="Left"
            Margin="225,90,0,0"
            TextWrapping="Wrap"
            Text="мм"
            VerticalAlignment="Top"
            Width="25"
        />

        <TextBlock
            HorizontalAlignment="Left"
            Margin="15,115,0,0"
            TextWrapping="Wrap"
            Text="Диаметр дополнительной арматуры:"
            VerticalAlignment="Top"
            Width="160"
        />
        <TextBox
            x:Name="stud_rebar_diameter"
            HorizontalAlignment="Left"
            Height="20"
            Margin="170,125,0,0"
            TextWrapping="Wrap"
            Text="6"
            VerticalAlignment="Top"
            Width="50"
        />
        <TextBlock
            HorizontalAlignment="Left"
            Margin="225,130,0,0"
            TextWrapping="Wrap"
            Text="мм"
            VerticalAlignment="Top"
            Width="25"
        />

        <TextBlock
            HorizontalAlignment="Left"
            Margin="15,165,0,0"
            TextWrapping="Wrap"
            Text="Класс основной арматуры:"
            VerticalAlignment="Top"
            Width="160"
        />
        <TextBox
            x:Name="steel_general_class"
            HorizontalAlignment="Left"
            Height="20"
            Margin="170,165,0,0"
            TextWrapping="Wrap"
            Text="500"
            VerticalAlignment="Top"
            Width="50"
        />
        <TextBlock
            HorizontalAlignment="Left"
            Margin="225,170,0,0"
            TextWrapping="Wrap"
            Text="мм"
            VerticalAlignment="Top"
            Width="25"
        />

        <TextBlock
            HorizontalAlignment="Left"
            Margin="15,195,0,0"
            TextWrapping="Wrap"
            Text="Класс дополнительной арматуры:"
            VerticalAlignment="Top"
            Width="160"
        />
        <TextBox
            x:Name="steel_studs_class"
            HorizontalAlignment="Left"
            Height="20"
            Margin="170,205,0,0"
            TextWrapping="Wrap"
            Text="240"
            VerticalAlignment="Top"
            Width="50"
        />
        <TextBlock
            HorizontalAlignment="Left"
            Margin="225,210,0,0"
            TextWrapping="Wrap"
            Text="мм"
            VerticalAlignment="Top"
            Width="25"
        />

        <TextBlock
            HorizontalAlignment="Left"
            Margin="15,245,0,0"
            TextWrapping="Wrap"
            Text="Шаг арматуры:"
            VerticalAlignment="Top"
            Width="160"
        />
        <TextBox
            x:Name="rebar_step"
            HorizontalAlignment="Left"
            Height="20"
            Margin="170,245,0,0"
            TextWrapping="Wrap"
            Text="50"
            VerticalAlignment="Top"
            Width="50"
        />
        <TextBlock
            HorizontalAlignment="Left"
            Margin="225,250,0,0"
            TextWrapping="Wrap"
            Text="мм"
            VerticalAlignment="Top"
            Width="25"
        />

        <TextBlock
            HorizontalAlignment="Left"
            Margin="15,285,0,0"
            TextWrapping="Wrap"
            Text="Длина анкеровки:"
            VerticalAlignment="Top"
            Width="160"
        />
        <TextBox
            x:Name="anchoring_length"
            HorizontalAlignment="Left"
            Height="20"
            Margin="170,285,0,0"
            TextWrapping="Wrap"
            Text="500"
            VerticalAlignment="Top"
            Width="50"
        />
        <TextBlock
            HorizontalAlignment="Left"
            Margin="225,290,0,0"
            TextWrapping="Wrap"
            Text="мм"
            VerticalAlignment="Top"
            Width="25"
        />

        <Button x:Name="RUN" Content="RUN" HorizontalAlignment="Left" Margin="80,320,0,0" VerticalAlignment="Top" Width="87" Click="RUN_Click" Height="30"/>
    </Grid>
</Window>